# medictionnary

./: .gitignore  pom.xml
exemples/exemple_medic/: data.txt
medictionary-back/: README.md  pom.xml
medictionary-back/medictionary-back-appli/: pom.xml
medictionary-back/medictionary-back-appli/src/main/java/fr/epsi/i5/medictionary/back/appli/: Config.java  ConnectorConfig.java  Main.java  MedictionaryBackAppli.java
medictionary-back/medictionary-back-appli/src/main/java/fr/epsi/i5/medictionary/back/appli/dao/: User.java
medictionary-back/medictionary-back-appli/src/main/java/fr/epsi/i5/medictionary/back/appli/decisionTree/: Decision.java
medictionary-back/medictionary-back-appli/src/main/java/fr/epsi/i5/medictionary/back/appli/model/: Allergy.java  DecisionTreeParam.java  Drug.java  DrugPrescription.java  DrugSymptom.java  Histo.java  Incompatibility.java  Prescription.java  PrescriptionParam.java  Symptom.java  SymptomZone.java  User.java  Zone.java
medictionary-back/medictionary-back-appli/src/main/java/fr/epsi/i5/medictionary/back/appli/ws/: AllergyWS.java  DecisionTreeWS.java  DrugWS.java  PrescriptionWS.java  SymptomWS.java  SymptomZoneWS.java  UserWS.java  ZoneWS.java
medictionary-back/medictionary-back-appli/src/main/resources/: application.properties
medictionary-back/medictionary-back-pharma/: pom.xml
medictionary-back/medictionary-back-pharma/src/main/java/fr/epsi/i5/medictionary/back/appli/: Config.java  Main.java  MedictionaryBackPharma.java
medictionary-back/medictionary-back-pharma/src/main/java/fr/epsi/i5/medictionary/back/appli/model/: ParamPharma.java  Pharmacy.java
medictionary-back/medictionary-back-pharma/src/main/java/fr/epsi/i5/medictionary/back/appli/ws/: PharmacyWS.java
medictionary-back/medictionary-back-pharma/src/main/resources/: application.properties  keystore.jks
medictionary-database/: .gitignore  README.md  config.txt  pom.xml
medictionary-database/src/fr/medictionary/database/: Main.java
medictionary-database/src/fr/medictionary/database/bdpm/: BDPMFactory.java
medictionary-database/src/fr/medictionary/database/bdpm/config/: Config.java  Key.java  Property.java  Retriever.java
medictionary-database/src/fr/medictionary/database/bdpm/object/: AvisASMR.java  AvisCommission.java  AvisSMR.java  Composition.java  ConditionPrescriptionDelivrance.java  GroupeGenerique.java  InformationImportante.java  Presentation.java  Specialite.java
medictionary-database/src/fr/medictionary/database/mapper/: Mapper.java  Separation.java
medictionary-database/src/fr/medictionary/database/utils/: Util.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/: Main.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/bdpm/: BDPMFactory.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/bdpm/config/: Config.java  Key.java  Property.java  Retriever.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/bdpm/object/: AvisASMR.java  AvisCommission.java  AvisSMR.java  Composition.java  ConditionPrescriptionDelivrance.java  GroupeGenerique.java  InformationImportante.java  Presentation.java  Specialite.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/database/: Main.java  MedictionaryDatabase.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/database/bdpm/: BDPMFactory.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/database/bdpm/config/: Config.java  Key.java  Property.java  Retriever.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/database/bdpm/object/: AvisASMR.java  AvisCommission.java  AvisSMR.java  Composition.java  ConditionPrescriptionDelivrance.java  GroupeGenerique.java  InformationImportante.java  Presentation.java  Specialite.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/database/mapper/: Mapper.java  Separation.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/database/utils/: Util.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/mapper/: Mapper.java  Separation.java
medictionary-database/src/main/java/fr/epsi/i5/medictionary/utils/: Util.java
medictionary-front/: README.md  allergies.php  commandes.php  compte.php  diagnostic.php  edit-allergies.php  edit-user.php  entete.php  footer.php  header.php  index.php  login-modal.php  register-modal.php  user-menu.php
medictionary-front/css/: style.css
medictionary-front/css-diag/: core-style.css  styles.css
medictionary-front/js/users/: allergies.js  commandes.js  compte.js  diagnostic.js  edit-user.js  login-user.js  register-user.js  update-compte.js  update-user.js
