<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medictionary-back-appli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>fr.epsi.i5.medictionary</groupId>
        <artifactId>medictionary-back</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-lemilliard-maven</id>
            <name>bintray-lemilliard</name>
            <url>https://dl.bintray.com/lemilliard/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.lemilliard</groupId>
            <artifactId>decisiontree</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>